
.login_container {
  width: 100%;
  height: 100%;
}
.background {
  width: 100%;
  height: 100%;
    background-image: url("../../assets/background.jpeg");
    background-repeat: no-repeat;
    background-position: center top;
}
/*绝对定位
距离左边距离为父元素宽度的一般 距离顶部的距离为父元素高度的一半
但是这是以该元素左上角为定点的
transform: translate(-50%,-50%);向上想做移动自身元素长度与高度的一半
*/
.login_box {
  width: 450px;
  height: 300px;
  border-radius: 10px;
  background-color: #ffffff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.avatar_box {
    height: 130px;
    width: 130px;
    border: 1px solid #eeeeee;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 0 10px #818181;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #eeeeee;
    }
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #ffffff;
  }


.login_from {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0px 20px;
  box-sizing: border-box;
}

.btns {
  display: flex;
  justify-content: flex-end;
}