.app-container{
    height: 100%;
    width:100%;
  }
.sxt1{
  /* 设置相对定位 */
  position: absolute;
  /* 相对元素原来的位置距离上边缘 50px */
  top: 60%;
  /* 相对于原来的位置距左边缘 100px */
  left: 92%;
  width: 60px;
  height: 60px;
  float: left;
}
.cgq{
  /* 设置相对定位 */
  position: absolute;
  /* 相对元素原来的位置距离上边缘 50px */
  top: 60%;
  /* 相对于原来的位置距左边缘 100px */
  left: 89%;
  width: 60px;
  height: 60px;
  float: left;
}
.csdn{
  /* 设置相对定位 */
  position: absolute;
  /* 相对元素原来的位置距离上边缘 50px */
  top: 60%;
  /* 相对于原来的位置距左边缘 100px */
  left: 86%;
  width: 60px;
  height: 60px;
  float: left;
}
.gzyq{
  /* 设置相对定位 */
  position: absolute;
  /* 相对元素原来的位置距离上边缘 50px */
  top: 70%;
  /* 相对于原来的位置距左边缘 100px */
  left: 86%;
  width: 70px;
  height: 60px;
  float: left;
}
.psjc{
  /* 设置相对定位 */
  position: absolute;
  /* 相对元素原来的位置距离上边缘 50px */
  top: 70%;
  /* 相对于原来的位置距左边缘 100px */
  left: 89%;
  width: 70px;
  height: 60px;
  float: left;
}
.sqsj{
  /* 设置相对定位 */
  position: absolute;
  /* 相对元素原来的位置距离上边缘 50px */
  top: 70%;
  /* 相对于原来的位置距左边缘 100px */
  left: 92%;
  width: 70px;
  height: 60px;
  float: left;
}